
quarkus.http.port=8080

## HTTP Client
me.escoffier.quarkus.coffeeshop.http.BaristaService/mp-rest/url=http://localhost:8082


## Orders topic
mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer

## Beverage / queue topic
mp.messaging.incoming.beverages.connector=smallrye-kafka
mp.messaging.incoming.beverages.topic=queue
mp.messaging.incoming.beverages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

## Queue topic - write
mp.messaging.outgoing.queue.connector=smallrye-kafka
mp.messaging.outgoing.queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue.broadcast=true
